# HidraWS

./: .classpath  .project  pom.xml
src/hidra/control/: HidraControl.java  IHidra.java  Main.java
src/hidra/model/: Hidra.java
